{
  "DatabaseOptions": {
    "ProviderName": "your-provider",
    "ConnectionString": "your-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
